#Data tag : v1 , Norm tag: composite
+-------------+-------------------+------+------+----------------+---------------+
| run:fill    | time              | nls  | ncms | delivered(/fb) | recorded(/fb) |
+-------------+-------------------+------+------+----------------+---------------+
| 304671:6285 | 10/09/17 00:42:58 | 1134 | 1134 | 0.322          | 0.306         |
| 304672:6285 | 10/09/17 08:09:10 | 60   | 60   | 0.012          | 0.012         |
| 304737:6287 | 10/09/17 19:53:10 | 75   | 75   | 0.026          | 0.024         |
| 304738:6287 | 10/09/17 20:24:42 | 1676 | 1676 | 0.423          | 0.407         |
| 304739:6287 | 10/10/17 07:20:18 | 11   | 11   | 0.002          | 0.002         |
| 304740:6287 | 10/10/17 07:25:27 | 278  | 278  | 0.041          | 0.040         |
| 304776:6288 | 10/10/17 12:08:18 | 31   | 31   | 0.011          | 0.009         |
| 304777:6288 | 10/10/17 12:27:41 | 497  | 497  | 0.163          | 0.156         |
| 304778:6288 | 10/10/17 15:47:07 | 1297 | 1297 | 0.272          | 0.265         |
| 304797:6291 | 10/11/17 07:04:09 | 2908 | 2908 | 0.576          | 0.554         |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+------+------+-------------------+------------------+
| nfill | nrun | nls  | ncms | totdelivered(/fb) | totrecorded(/fb) |
+-------+------+------+------+-------------------+------------------+
| 4     | 10   | 7967 | 7967 | 1.848             | 1.774            |
+-------+------+------+------+-------------------+------------------+

#Check JSON:
#(run,ls) in json but not in results: []
