# sample,xsec,filter,events
QCD_Pt-15to20_MuEnrichedPt5,702200000,0.0039,4141251
QCD_Pt-20to30_MuEnrichedPt5,287000000,0.0065,31475157
QCD_Pt-30to50_MuEnrichedPt5,66090000,0.0122,29954815
QCD_Pt-50to80_MuEnrichedPt5,8082000,0.0218,19806915
QCD_Pt-80to120_MuEnrichedPt5,1024000,0.0395,23584215
QCD_Pt-120to170_MuEnrichedPt5,157800,0.0473,8042721
QCD_Pt-170to300_MuEnrichedPt5,34020,0.0676,17350231
QCD_Pt-300to470_MuEnrichedPt5,1757,0.0864,48995686
QCD_Pt-470to600_MuEnrichedPt5,115.2,0.1024,19362943
QCD_Pt-600to800_MuEnrichedPt5,27.01,0.0996,9981311
QCD_Pt-800to1000_MuEnrichedPt5,3.57,0.1033,19767439
QCD_Pt-1000toInf_MuEnrichedPt5,0.774,0.1097,13599938
