# sample,xsec,filter,events
QCD_PT-15to20_MuEnrichedPt5,2.948e+06,16191725
QCD_PT-20to30_MuEnrichedPt5,2.695e+06,97331894
QCD_PT-30to50_MuEnrichedPt5,1.446e+06,102810021
QCD_PT-50to80_MuEnrichedPt5,4.060e+05,41330577
QCD_PT-80to120_MuEnrichedPt5,9.643e+04,87342853
QCD_PT-120to170_MuEnrichedPt5,2.310e+04,69874302
QCD_PT-170to300_MuEnrichedPt5,7.789e+03,102039909
QCD_PT-300to470_MuEnrichedPt5,7.028e+02,97185423
QCD_PT-470to600_MuEnrichedPt5,6.864e+01,69336360
QCD_PT-600to800_MuEnrichedPt5,2.128e+01,72411423
QCD_PT-800to1000_MuEnrichedPt5,3.880e+00,116801203
QCD_PT-1000_MuEnrichedPt5,1.322e+00,46767938
