# sample,xsec,filter,events
QCD_Pt-15to20_MuEnrichedPt5,1273190000,0.003,4141251
QCD_Pt-20to30_MuEnrichedPt5,558528000,0.0053,31475157
QCD_Pt-30to50_MuEnrichedPt5,139803000,0.01182,29954815
QCD_Pt-50to80_MuEnrichedPt5,19222500,0.02276,19806915
QCD_Pt-80to120_MuEnrichedPt5,2758420,0.03844,23584215
QCD_Pt-120to170_MuEnrichedPt5,469797,0.05362,8042721
QCD_Pt-170to300_MuEnrichedPt5,117989,0.07335,17350231
QCD_Pt-300to470_MuEnrichedPt5,7820.25,0.10196,48995686
QCD_Pt-470to600_MuEnrichedPt5,645.528,0.12242,19362943
QCD_Pt-600to800_MuEnrichedPt5,187.109,0.13412,9981311
QCD_Pt-800to1000_MuEnrichedPt5,32.3486,0.14552,19767439
QCD_Pt-1000toInf_MuEnrichedPt5,10.4305,0.15544,13599938
