# sample,xsec,filter,events
QCD_Pt-15to20_MuEnrichedPt5,1273190000,0.003,5748990
QCD_Pt-20to30_MuEnrichedPt5,558528000,0.0053,23131351
QCD_Pt-30to50_MuEnrichedPt5,139803000,0.01182,28667918
QCD_Pt-50to80_MuEnrichedPt5,19222500,0.02276,4011447
QCD_Pt-80to120_MuEnrichedPt5,2758420,0.03844,23098427
QCD_Pt-120to170_MuEnrichedPt5,469797,0.05362,10982868
QCD_Pt-170to300_MuEnrichedPt5,117989,0.07335,33155629
QCD_Pt-300to470_MuEnrichedPt5,7820.25,0.10196,0
QCD_Pt-470to600_MuEnrichedPt5,645.528,0.12242,16527910
QCD_Pt-600to800_MuEnrichedPt5,187.109,0.13412,0
QCD_Pt-800to1000_MuEnrichedPt5,32.3486,0.14552,0
QCD_Pt-1000toInf_MuEnrichedPt5,10.4305,0.15544,0
